{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMP_2;Database=orgdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}